{
  "name": "starscreener-cli",
  "version": "0.1.0",
  "description": "TrendingRepo CLI (ss) - read-only terminal client for open-source trend intelligence.",
  "type": "module",
  "bin": {
    "ss": "./ss.mjs"
  },
  "files": [
    "ss.mjs",
    "README.md"
  ],
  "keywords": [
    "starscreener",
    "trendingrepo",
    "github",
    "trending",
    "cli",
    "mcp",
    "ai-agents",
    "repos",
    "stars"
  ],
  "license": "MIT",
  "author": "Mirko Basil Dolger",
  "homepage": "https://github.com/0motionguy/starscreener#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0motionguy/starscreener.git",
    "directory": "cli"
  },
  "bugs": {
    "url": "https://github.com/0motionguy/starscreener/issues"
  },
  "engines": {
    "node": ">=18"
  }
}
