{
  "name": "TrendingRepo",
  "short_name": "TrendingRepo",
  "description": "The trend map for open source. Live GitHub, Reddit, Hacker News, ProductHunt, Bluesky, and dev.to signals in one terminal.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#151419",
  "theme_color": "#151419",
  "categories": ["developer", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
